trustyaiServiceImage=quay.io/rgeada/trustyai-service-database:maria
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=registry.redhat.io/openshift4/ose-oauth-proxy:latest